{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8000"
  },
  "ConnectionString": "Server=127.0.0.1;Port=3306;Database=paneldb;User=root;Password=admin;SslMode=Required;"
}
